App2/App2/GameBoard.xaml

<Page
    x:Class="App2.GameBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="confirmButton" Content="confirm" HorizontalAlignment="Left" Margin="91,208,0,0" VerticalAlignment="Top" Click="confirmButton_Click"/>
        <Button x:Name="clearButton1" Content="clear" HorizontalAlignment="Left" Margin="201,208,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox0" HorizontalAlignment="Left" Margin="49,41,0,0" TextWrapping="Wrap" Text="_" VerticalAlignment="Top" TextChanged="textBox0_TextChanged"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="125,41,0,0" TextWrapping="Wrap" Text="_" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="201,41,0,0" TextWrapping="Wrap" Text="_" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="49,73,0,0" TextWrapping="Wrap" Text="_" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="125,73,0,0" TextWrapping="Wrap" Text="_" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Margin="201,73,0,0" TextWrapping="Wrap" Text="_" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Margin="49,105,0,0" TextWrapping="Wrap" Text="_" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Margin="125,105,0,0" TextWrapping="Wrap" Text="_" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Margin="201,105,0,0" TextWrapping="Wrap" Text="_" VerticalAlignment="Top" IsReadOnly="True"/>
        <Button x:Name="playButton" Content="Start Game" HorizontalAlignment="Left" Margin="125,272,0,0" VerticalAlignment="Top" Click="playButton_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="252,272,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>

    </Grid>
</Page>
