App2/App2/GameBoard.xaml

<Page
    x:Class="App2.GameBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="49,49,0,0" VerticalAlignment="Top" Click="button1_Click"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="119,49,0,0" VerticalAlignment="Top" Click="button2_Click"/>
        <Button x:Name="button3" Content="Button" HorizontalAlignment="Left" Margin="189,49,0,0" VerticalAlignment="Top" Click="button3_Click"/>
        <Button x:Name="button4" Content="Button" HorizontalAlignment="Left" Margin="49,89,0,0" VerticalAlignment="Top" Click="button4_Click"/>
        <Button x:Name="button5" Content="Button" HorizontalAlignment="Left" Margin="119,89,0,0" VerticalAlignment="Top" Click="button5_Click"/>
        <Button x:Name="button6" Content="Button" HorizontalAlignment="Left" Margin="189,89,0,0" VerticalAlignment="Top" Click="button6_Click"/>
        <Button x:Name="button7" Content="Button" HorizontalAlignment="Left" Margin="49,129,0,0" VerticalAlignment="Top" Click="button7_Click"/>
        <Button x:Name="button8" Content="Button" HorizontalAlignment="Left" Margin="119,129,0,0" VerticalAlignment="Top" Click="button8_Click"/>
        <Button x:Name="button9" Content="Button" HorizontalAlignment="Left" Margin="189,129,0,0" VerticalAlignment="Top" Click="button9_Click"/>

        <Button x:Name="confirmButton" Content="confirm" HorizontalAlignment="Left" Margin="91,208,0,0" VerticalAlignment="Top" Click="confirmButton_Click"/>
        <Button x:Name="clearButton1" Content="clear" HorizontalAlignment="Left" Margin="201,208,0,0" VerticalAlignment="Top" Click="clearButton1_Click"/>
        <Button x:Name="playButton" Content="Start Game" HorizontalAlignment="Left" Margin="125,272,0,0" VerticalAlignment="Top" Click="playButton_Click"/>
        
        <TextBox x:Name="messageBox" HorizontalAlignment="Left" Margin="147,326,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" IsReadOnly="True"/>
        
        <ComboBox x:Name="comboBoxColumn" HorizontalAlignment="Left" Margin="49,166,0,0" VerticalAlignment="Top" Width="95" SelectionChanged="comboBoxColumn_SelectionChanged" >
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>
        <ComboBox x:Name="comboBoxRow" HorizontalAlignment="Left" Margin="159,166,0,0" VerticalAlignment="Top" Width="95">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>
    </Grid>
</Page>
